# android-task-management-app

./: README.md
implementation/app/: build.gradle
implementation/app/src/androidTest/java/at/ac/univie/se2_team_0308/: ExampleInstrumentedTest.java  ParcelableTaskAppointmentTest.java  ParcelableTaskChecklistTest.java
implementation/app/src/androidTest/java/at/ac/univie/se2_team_0308/models/: ParcelableTaskAppointmentTest.java
implementation/app/src/debug/res/drawable-anydpi/: ic_task_priority_low.xml  ic_task_priority_medium.xml
implementation/app/src/main/: AndroidManifest.xml
implementation/app/src/main/java/at/ac/univie/se2_team_0308/: ECategory.java  ENotificationEvent.java  EPriority.java  EStatus.java  MainActivity.java
implementation/app/src/main/java/at/ac/univie/se2_team_0308/models/: ASubtask.java  ATask.java  ATaskFactory.java  Attachment.java  ECategory.java  ENotificationEvent.java  ENotifier.java  EPriority.java  EStatus.java  IObserver.java  ISubject.java  IterableList.java  Iterator.java  Subtask.java  SubtaskItem.java  SubtaskIterableList.java  SubtaskIterator.java  SubtaskList.java  TaskAppointment.java  TaskAppointmentFactory.java  TaskChecklist.java  TaskChecklistFactory.java
implementation/app/src/main/java/at/ac/univie/se2_team_0308/repository/: AppDatabase.java  EventNotifierRepository.java  IEventNotifierDao.java  IEventNotifierRepository.java  INotifierDao.java  INotifierRepository.java  ISettingsNotifierDao.java  ISettingsRepository.java  ITaskAppointmentDao.java  ITaskChecklistDao.java  ITaskList.java  NotifierRepository.java  SettingsNotifierRepository.java  SingletonDbDoubleInitException.java  TaskAppointmentDao.java  TaskChecklistDao.java  TaskList.java  TaskListImplementation.java  TaskListProxy.java  TaskRepository.java
implementation/app/src/main/java/at/ac/univie/se2_team_0308/utils/: AttachmentConverter.java  CombinedLiveData.java  DateConverter.java  DisplayClass.java  ECategoryTypeConverter.java  ENotificationEventTypeConverter.java  EPriorityTypeConverter.java  EStatusTypeConverter.java  INotifierTypeConverter.java  IObserverTypeConverter.java  SubtasksConverter.java
implementation/app/src/main/java/at/ac/univie/se2_team_0308/viewmodels/: AttachmentsAdapter.java  EventNotifierViewModel.java  NotifierViewModel.java  OpenAttachmentException.java  SettingsNotifierViewModel.java  SubtaskListAdapter.java  TaskListAdapter.java  TaskViewModel.java
implementation/app/src/main/java/at/ac/univie/se2_team_0308/views/: ATaskListFragment.java  AddTaskFragment.java  CalendarFragment.java  DeadlinePassedException.java  (+10 more)
implementation/app/src/main/res/layout/: activity_main.xml  activity_task.xml  add_task_dialog_fragment.xml  file_attachment.xml  fragment_calendar.xml  fragment_list.xml  fragment_settings.xml  fragment_sketch.xml  property_to_be_updated.xml  subtask_row_item.xml  subtask_tree_row_item.xml  task_row_item.xml  top_defaults_view_color_picker_popup.xml
implementation/app/src/main/res/menu/: bottom_nav_menu.xml
implementation/app/src/main/res/navigation/: navigation_graph.xml
implementation/app/src/main/res/values/: strings.xml  themes.xml
implementation/app/src/main/res/values-night/: themes.xml
implementation/app/src/test/java/at/ac/univie/se2_team_0308/: ExampleUnitTest.java  TaskAppointmentCreator.java  TaskChecklistCreator.java
(+98 files in other folders)
