<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TaskActivity">

<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayoutCard"
            android:padding="30sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/taskInfoTitle"
                android:text="Task 1"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskInfoTitle"
                android:layout_centerHorizontal="true"
                android:id="@+id/relLayoutTaskTitleEdit"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Title"
                    android:id="@+id/txtTaskName"
                />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTaskName"
                    android:text="Enter Task Title"
                    android:id="@+id/updateTaskName"
                />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:animateLayoutChanges="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Deadline"
                    android:textStyle="italic"
                    android:id="@+id/txtTaskDeadline"
                    />
                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTaskDeadline"
                    android:datePickerMode="spinner"
                    android:id="@+id/datePickerEdit"
                    android:calendarViewShown="false"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
            >
                <Button
                    android:id="@+id/btnCancelUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="500dp"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="#8F6372"
                    android:text="Cancel"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</RelativeLayout>