<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="#FFFFFF"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutCard"
            android:padding="30sp"
            >

            <TextView
                android:id="@+id/AddNewTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Task"
                android:textColor="#FF8F6372"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textStyle="bold"/>



            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddNewTaskTitle"
                android:layout_centerHorizontal="true"
                android:id="@+id/relLayoutTaskTitle"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Title"
                    android:textStyle="italic"
                    android:id="@+id/txtTaskName"

                    />

                <EditText
                    android:layout_below="@+id/txtTaskName"
                    android:hint="Enter Task Title"
                    android:id="@+id/editTaskName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayoutTaskTitle"
                android:layout_centerHorizontal="true"
                android:id="@+id/relLayoutTaskDescription"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Description"
                    android:textStyle="italic"
                    android:id="@+id/txtTaskDescription"

                    />

                <EditText
                    android:layout_below="@+id/txtTaskDescription"
                    android:hint="Enter Task Description"
                    android:id="@+id/editTaskDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayoutTaskDescription"
                android:layout_centerHorizontal="true"
                android:id="@+id/relLayoutTaskType"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Task Type:"
                    android:textStyle="italic"
                    android:id="@+id/txtChooseTaskType"

                    />

                <RadioGroup
                    android:layout_below="@+id/txtChooseTaskType"
                    android:id="@+id/editTaskRadioGroupTaskType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButtonAppointment"
                        android:text="Appointment"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButtonChecklist"
                        android:text="Checklist"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/taskTypeValidation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F44336"
                    android:textStyle="italic"
                    android:layout_below="@+id/editTaskRadioGroupTaskType"
                    android:text="Please Select Task Type"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayoutTaskType"
                android:layout_centerHorizontal="true"
                android:id="@+id/relLayoutChooseDeadline"
                android:layout_marginTop="20dp"
                android:animateLayoutChanges="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Deadline"
                    android:textStyle="italic"
                    android:id="@+id/txtTaskDeadline"

                    />

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTaskDeadline"
                    android:datePickerMode="spinner"
                    android:id="@+id/spinnerDatePicker"
                    android:entries="@array/statuses"
                    android:calendarViewShown="false"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayoutChooseDeadline"
                android:layout_centerHorizontal="true"
                android:id="@+id/relLayoutTaskPriority"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Priority"
                    android:textStyle="italic"
                    android:id="@+id/txtTaskPriority"

                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTaskPriority"
                    android:id="@+id/spinnerTaskPriority"
                    android:entries="@array/priorities"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayoutTaskPriority"
                android:layout_centerHorizontal="true"
                android:id="@+id/relLayoutTaskStatus"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Status"
                    android:textStyle="italic"
                    android:id="@+id/txtTaskStatus"

                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTaskStatus"
                    android:id="@+id/spinnerTaskStatus"
                    android:entries="@array/statuses"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/subtasksRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayoutTaskStatus"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/txtSubtasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Subtasks"
                    android:textStyle="italic"

                    />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/subtasksScrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSubtasks"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subtasksRecView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/subtask_row_item" />
                </androidx.core.widget.NestedScrollView>

            </RelativeLayout>

            <Button
                android:id="@+id/btnAddSubtask"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/subtasksRelLayout"
                android:text="Add Subtask"
                android:visibility="gone"
                />

        <RelativeLayout
            android:id="@+id/attachmentsRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAddSubtask"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:id="@+id/txtAttachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Attachments"
                android:textStyle="italic"

                />

            <Button
                android:id="@+id/btnAddAttachment"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/txtAttachments"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:text="Attach file" />

<!--             TODO maybe try to display in flow layout-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filesListRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnAddAttachment"
                tools:listitem="@layout/file_attachment" />

        </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</com.google.android.material.card.MaterialCardView>



