<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="#FFFFFF"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutCard"
            android:padding="30sp"
            >

            <TextView
                android:id="@+id/AddNewTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Task"
                android:textColor="#FF8F6372"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textStyle="bold"/>



            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddNewTaskTitle"
                android:layout_centerHorizontal="true"
                android:id="@+id/relLayoutTaskTitle"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Title"
                    android:textStyle="italic"
                    android:id="@+id/txtTaskName"

                    />

                <EditText
                    android:layout_below="@+id/txtTaskName"
                    android:hint="Enter Task Title"
                    android:id="@+id/editTaskName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayoutTaskTitle"
                android:layout_centerHorizontal="true"
                android:id="@+id/relLayoutTaskType"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Task Type:"
                    android:textStyle="italic"
                    android:id="@+id/txtChooseTaskType"

                    />

                <RadioGroup
                    android:layout_below="@+id/txtChooseTaskType"
                    android:id="@+id/editTaskRadioGroupTaskType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButtonAppointment"
                        android:text="Appointment"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButtonChecklist"
                        android:text="Checklist"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayoutTaskType"
                android:layout_centerHorizontal="true"
                android:id="@+id/relLayoutChooseDeadline"
                android:layout_marginTop="20dp"
                android:animateLayoutChanges="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Deadline"
                    android:textStyle="italic"
                    android:id="@+id/txtTaskDeadline"

                    />

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTaskDeadline"
                    android:datePickerMode="spinner"
                    android:id="@+id/spinnerDatePicker"
                    android:calendarViewShown="false"
                    />

            </RelativeLayout>





        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</com.google.android.material.card.MaterialCardView><?xml version="1.0" encoding="utf-8"?>
