<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subtaskParentCard"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:backgroundTint="#E1E1E1"
    android:elevation="10dp"
    android:paddingVertical="10dp"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/subtaskCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:buttonTint="#474747" />

        <EditText
            android:id="@+id/subtaskEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/subtaskAddBtn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#8BC34A"
            android:checkable="false"
            android:src="@drawable/ic_task_add" />

        <ImageButton
            android:id="@+id/subtaskDeleteBtn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#E8726B"
            android:checkable="false"
            android:src="@drawable/ic_delete_task" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>