<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#E1E1E1"
    android:elevation="10dp"
    android:paddingVertical="10dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:id="@+id/relViewTaskList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <RadioButton
            android:id="@+id/radioButtonSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:visibility="gone">


        </RadioButton>

        <TextView
            android:id="@+id/taskNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/radioButtonSelect"
            android:text="Task Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskNameText"
            android:layout_toRightOf="@+id/radioButtonSelect"
            android:visibility="gone"
            android:id="@+id/relLayoutLowPriority">

            <ImageView
                android:id="@+id/lowPriority"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_task_priority_low" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskNameText"
            android:layout_toRightOf="@+id/radioButtonSelect"
            android:id="@+id/relLayoutMediumPriority"
            android:visibility="gone">

            <ImageView
                android:id="@+id/mediumPriorityFirst"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_task_priority_medium"
                />

            <ImageView
                android:id="@+id/mediumPrioritySecond"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toRightOf="@+id/mediumPriorityFirst"
                android:src="@drawable/ic_task_priority_medium"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskNameText"
            android:layout_toRightOf="@+id/radioButtonSelect"
            android:id="@+id/relLayoutHighPriority"
            android:visibility="gone">

            <ImageView
                android:id="@+id/highPriorityFirst"
                android:layout_width="15dp"
                android:layout_height="15dp"


                android:src="@drawable/ic_task_priority_high"

                />

            <ImageView
                android:id="@+id/highPrioritySecond"
                android:layout_width="15dp"

                android:layout_height="15dp"
                android:layout_toRightOf="@+id/highPriorityFirst"
                android:src="@drawable/ic_task_priority_high"

                />


            <ImageView
                android:id="@+id/highPriorityThird"
                android:layout_width="15dp"

                android:layout_height="15dp"
                android:layout_toRightOf="@+id/highPrioritySecond"
                android:src="@drawable/ic_task_priority_high"

                />

        </RelativeLayout>


        <ImageView
            android:id="@+id/taskTypeImageAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/taskNameText"
            android:src="@drawable/ic_task_type_appointment"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/taskTypeImageChecklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/taskNameText"
            android:src="@drawable/ic_task_type_checklist"
            android:visibility="gone"
            />


        <ImageView
            android:id="@+id/taskImageProgressNotStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@+id/taskDragButton"
            android:visibility="gone"
            android:src="@drawable/ic_task_not_started" />

        <ImageView
            android:id="@+id/taskImageProgressInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@+id/taskDragButton"
            android:visibility="gone"
            android:src="@drawable/ic_task_in_progress" />

        <ImageView
            android:id="@+id/taskImageProgressCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/taskDragButton"
            android:src="@drawable/ic_task_completed" />

        <ImageView
            android:id="@+id/taskDragButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_task_drag" />

<!--        TODO display subtasks on the main card -->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/taskNameText"-->
<!--            android:layout_toStartOf="@+id/taskNameText"-->
<!--            android:id="@+id/subtasksList"/>-->



    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>